TIME			TEMP	HUMID	LIGHT
00:42:52		ON	OFF	ON
01:42:52		ON	OFF	ON
02:42:52		ON	OFF	ON
03:42:52		ON	OFF	ON
04:42:52		ON	OFF	ON
05:42:52		ON	OFF	ON
06:42:52		ON	OFF	ON
07:42:52		ON	OFF	ON
08:42:52		OFF	OFF	OFF
09:42:52		OFF	ON	OFF
10:42:52		OFF	OFF	OFF
11:42:52		OFF	OFF	OFF
12:42:52		OFF	OFF	OFF
13:42:52		OFF	OFF	OFF
14:42:52		OFF	OFF	OFF
15:42:52		OFF	OFF	OFF
16:42:52		OFF	ON	OFF
17:42:52		OFF	ON	OFF
18:42:52		ON	OFF	ON
19:42:52		ON	ON	ON
20:42:52		ON	OFF	ON
21:42:52		ON	OFF	ON
22:42:52		ON	OFF	ON
23:42:52		ON	ON	ON
