TIME			TEMP	HUMID	LIGHT
00:38:17		ON	OFF	ON
01:38:17		ON	OFF	ON
02:38:17		ON	OFF	ON
03:38:17		ON	OFF	ON
04:38:17		ON	OFF	ON
05:38:17		ON	OFF	ON
06:38:17		ON	OFF	ON
07:38:17		ON	OFF	ON
08:38:17		ON	OFF	ON
09:38:17		OFF	ON	ON
10:38:17		OFF	OFF	ON
11:38:17		OFF	OFF	ON
12:38:17		OFF	OFF	ON
13:38:17		ON	OFF	ON
14:38:17		OFF	OFF	ON
15:38:17		OFF	OFF	ON
16:38:17		ON	OFF	ON
17:38:17		OFF	ON	ON
18:38:17		ON	OFF	ON
19:38:17		ON	OFF	ON
20:38:17		ON	OFF	ON
21:38:17		ON	OFF	ON
22:38:17		OFF	OFF	ON
23:38:17		ON	OFF	ON
