TIME			TEMP	HUMID	LIGHT
00:33:44		ON	OFF	OFF
01:33:44		ON	OFF	OFF
02:33:44		ON	OFF	OFF
03:33:44		ON	OFF	OFF
04:33:44		ON	OFF	OFF
05:33:44		ON	OFF	OFF
06:33:44		ON	OFF	OFF
07:33:44		ON	OFF	OFF
08:33:44		OFF	OFF	ON
09:33:44		ON	ON	ON
10:33:44		OFF	OFF	ON
11:33:44		OFF	OFF	ON
12:33:44		OFF	ON	ON
13:33:44		ON	OFF	ON
14:33:44		OFF	ON	ON
15:33:44		OFF	OFF	ON
16:33:44		OFF	OFF	ON
17:33:44		OFF	OFF	ON
18:33:44		ON	OFF	OFF
19:33:44		ON	OFF	OFF
20:33:44		ON	OFF	OFF
21:33:44		ON	OFF	OFF
22:33:44		ON	OFF	OFF
23:33:44		ON	OFF	OFF
